* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    background-color: white;
    width: auto;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 32px 32px;
    grid-template-areas: 
        "header header header header"
        ". . . ."
        "footer footer footer footer";
  }
header{
    grid-area: header;
    background-color: white;
    height: 7.5vh;
}

footer{
    grid-area: footer;
    background-color: #4A4E69;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li, footer div a {
    margin: 0 15px;
}

footer div a:last-child, nav ul li:last-child {
    margin-right: 0;
}

.inner-padding {
    padding: 0 10vw;
}

